<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k4m-aT-s2q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Youtube_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google_logo" translatesAutoresizingMaskIntoConstraints="NO" id="VlX-5G-EbG">
                                <rect key="frame" x="115" y="44" width="184" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="PSF-mK-yqx"/>
                                    <constraint firstAttribute="width" constant="184" id="uqr-8d-DPm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRb-cc-Tgd">
                                <rect key="frame" x="20" y="156" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YouTube도 이동하며 계속하세요. 앱 및 Safari에서도 Google 서비스에 로그인됩니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mq-mg-SW8">
                                <rect key="frame" x="20" y="206" width="374" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="8x4-pd-UHH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0Kr-wv-qBn">
                                <rect key="frame" x="20" y="342" width="374" height="212"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vbr-jY-fTV" customClass="GoogleTextField" customModule="Youtube_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="utn-rl-Xpj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 또는 휴대전화" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibr-Un-ZDp" customClass="GoogleTextField" customModule="Youtube_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="9x8-6D-Ou3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="En2-hL-gYT" customClass="GoogleTextField" customModule="Youtube_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="152" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="GG4-xD-0eW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTG-GH-OeC" customClass="GoogleButton" customModule="Youtube_Clone" customModuleProvider="target">
                                <rect key="frame" x="294" y="624" width="100" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="jwx-Ct-Tdd"/>
                                    <constraint firstAttribute="width" constant="100" id="urh-Hv-UBL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="다음"/>
                                <connections>
                                    <action selector="nextButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gIw-En-hpp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMa-PL-tm7">
                                <rect key="frame" x="20" y="624" width="100" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="P4I-19-WaK"/>
                                    <constraint firstAttribute="width" constant="100" id="hNb-Mf-d0W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="계정만들기"/>
                                <connections>
                                    <action selector="accountButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bAz-F8-adw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Mq-mg-SW8" secondAttribute="trailing" constant="20" id="268-Q2-sWv"/>
                            <constraint firstItem="eRb-cc-Tgd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9td-e9-sPZ"/>
                            <constraint firstItem="rTG-GH-OeC" firstAttribute="top" secondItem="0Kr-wv-qBn" secondAttribute="bottom" constant="70" id="EKB-cd-Qx0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eRb-cc-Tgd" secondAttribute="trailing" constant="20" id="PgQ-Ul-bPj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rTG-GH-OeC" secondAttribute="trailing" constant="20" id="VXz-xg-jMW"/>
                            <constraint firstItem="0Kr-wv-qBn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZMN-Qu-QN9"/>
                            <constraint firstItem="nMa-PL-tm7" firstAttribute="top" secondItem="0Kr-wv-qBn" secondAttribute="bottom" constant="70" id="ZNG-cF-th6"/>
                            <constraint firstItem="eRb-cc-Tgd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="112" id="aCR-Bq-rLP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Kr-wv-qBn" secondAttribute="trailing" constant="20" id="hB8-Ci-vm4"/>
                            <constraint firstItem="VlX-5G-EbG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="krG-5R-Ada"/>
                            <constraint firstItem="0Kr-wv-qBn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lzK-Yb-xp8"/>
                            <constraint firstItem="8Mq-mg-SW8" firstAttribute="top" secondItem="eRb-cc-Tgd" secondAttribute="bottom" constant="8" id="m79-ni-Ciz"/>
                            <constraint firstItem="VlX-5G-EbG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oC2-FT-wCY"/>
                            <constraint firstItem="0Kr-wv-qBn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sVV-Ra-L7d"/>
                            <constraint firstItem="8Mq-mg-SW8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wjh-S2-0uB"/>
                            <constraint firstItem="nMa-PL-tm7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yEU-m6-kaR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ScW-Ip-eZi"/>
                    <connections>
                        <outlet property="emailTextField" destination="ibr-Un-ZDp" id="Ukk-Tb-nDu"/>
                        <outlet property="nameTextField" destination="Vbr-jY-fTV" id="y1E-Hu-eaE"/>
                        <outlet property="nextButton" destination="rTG-GH-OeC" id="kaV-lf-6eI"/>
                        <outlet property="passwordTextField" destination="En2-hL-gYT" id="YBg-DG-MEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="118.52678571428571"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="lJz-OH-Xed">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="36j-uR-YFx" customClass="SignUpViewController" customModule="Youtube_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Glg-Hb-iyR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bCm-6V-N7l">
                                <rect key="frame" x="20" y="342" width="374" height="212"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CcT-4V-bsT" customClass="GoogleTextField" customModule="Youtube_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="exp-Zg-v0E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 또는 휴대전화" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WmV-AK-trQ" customClass="GoogleTextField" customModule="Youtube_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="TZW-QZ-flw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfr-yp-bty" customClass="GoogleTextField" customModule="Youtube_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="152" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2eH-AE-CYL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Rh5-dm-dFM">
                                <rect key="frame" x="115" y="44" width="184" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Hoy-sd-Lva"/>
                                    <constraint firstAttribute="width" constant="184" id="oiy-05-RLw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVt-eb-H8P">
                                <rect key="frame" x="20" y="156" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPk-Kb-2Qy" customClass="GoogleButton" customModule="Youtube_Clone" customModuleProvider="target">
                                <rect key="frame" x="20" y="624" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="v3X-1J-HX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="다음"/>
                                <connections>
                                    <action selector="nextButtonDidTapped:" destination="36j-uR-YFx" eventType="touchUpInside" id="4Hc-Fz-ADj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="left" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhm-gV-0ah">
                                <rect key="frame" x="20" y="574" width="223" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="R6H-8o-0ng"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="비밀번호 표시" image="checkmark.square" catalog="system">
                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                </state>
                                <connections>
                                    <action selector="maskingButtonDidTapped:" destination="36j-uR-YFx" eventType="touchUpInside" id="P4v-Cx-jxJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="htt-ar-V1V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="htt-ar-V1V" firstAttribute="trailing" secondItem="FVt-eb-H8P" secondAttribute="trailing" constant="20" id="0V5-mm-FcF"/>
                            <constraint firstItem="FVt-eb-H8P" firstAttribute="leading" secondItem="htt-ar-V1V" secondAttribute="leading" constant="20" id="4aD-XM-7Pf"/>
                            <constraint firstItem="htt-ar-V1V" firstAttribute="trailing" secondItem="bCm-6V-N7l" secondAttribute="trailing" constant="20" id="73O-Cj-Uwk"/>
                            <constraint firstItem="jPk-Kb-2Qy" firstAttribute="top" secondItem="bCm-6V-N7l" secondAttribute="bottom" constant="70" id="7fT-kD-RQ1"/>
                            <constraint firstItem="Rh5-dm-dFM" firstAttribute="top" secondItem="htt-ar-V1V" secondAttribute="top" id="B3Q-rB-rcv"/>
                            <constraint firstItem="jPk-Kb-2Qy" firstAttribute="leading" secondItem="htt-ar-V1V" secondAttribute="leading" constant="20" id="Blc-aE-rDp"/>
                            <constraint firstItem="Rh5-dm-dFM" firstAttribute="centerX" secondItem="Glg-Hb-iyR" secondAttribute="centerX" id="SEc-xW-ipt"/>
                            <constraint firstItem="fhm-gV-0ah" firstAttribute="top" secondItem="bCm-6V-N7l" secondAttribute="bottom" constant="20" id="ceV-Xe-7Ft"/>
                            <constraint firstItem="bCm-6V-N7l" firstAttribute="leading" secondItem="htt-ar-V1V" secondAttribute="leading" constant="20" id="fHO-mG-CMw"/>
                            <constraint firstItem="bCm-6V-N7l" firstAttribute="centerX" secondItem="Glg-Hb-iyR" secondAttribute="centerX" id="nQn-oC-JmF"/>
                            <constraint firstItem="fhm-gV-0ah" firstAttribute="leading" secondItem="htt-ar-V1V" secondAttribute="leading" constant="20" id="q7s-DD-V9C"/>
                            <constraint firstItem="FVt-eb-H8P" firstAttribute="top" secondItem="htt-ar-V1V" secondAttribute="top" constant="112" id="tMM-D5-tdH"/>
                            <constraint firstItem="htt-ar-V1V" firstAttribute="trailing" secondItem="jPk-Kb-2Qy" secondAttribute="trailing" constant="20" id="vQC-wF-V54"/>
                            <constraint firstItem="bCm-6V-N7l" firstAttribute="centerY" secondItem="Glg-Hb-iyR" secondAttribute="centerY" id="vkB-rk-c5R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="WmV-AK-trQ" id="sfU-yA-B9H"/>
                        <outlet property="maskingButton" destination="fhm-gV-0ah" id="8bW-2Q-XuD"/>
                        <outlet property="nameTextField" destination="CcT-4V-bsT" id="6Xt-5A-1VQ"/>
                        <outlet property="nextButton" destination="jPk-Kb-2Qy" id="1Zf-nf-xRZ"/>
                        <outlet property="passwordTextField" destination="vfr-yp-bty" id="xhh-qJ-6fH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skH-lS-29G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="118.52678571428571"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="hiC-0y-uao">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="Tg6-Fg-I5B" customClass="WelcomeViewController" customModule="Youtube_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pd6-xd-DOz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="zAn-C5-ukU">
                                <rect key="frame" x="20" y="299" width="374" height="298"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Qha-0E-OAN">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="8Ty-v0-gWf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김윤서씨 환영합니당 ㅋㅋ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cng-gT-gvf">
                                        <rect key="frame" x="0.0" y="106" width="374" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="txJ-Y2-Evv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fq7-Fp-a0o" customClass="GoogleButton" customModule="Youtube_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="250" width="374" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="J0m-ES-DbD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="확인"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="88p-az-NAw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zAn-C5-ukU" firstAttribute="centerY" secondItem="Pd6-xd-DOz" secondAttribute="centerY" id="DfU-Rp-FeM"/>
                            <constraint firstAttribute="trailing" secondItem="zAn-C5-ukU" secondAttribute="trailing" constant="20" id="TPT-Nx-L4F"/>
                            <constraint firstItem="zAn-C5-ukU" firstAttribute="centerX" secondItem="Pd6-xd-DOz" secondAttribute="centerX" id="knN-KM-5oa"/>
                            <constraint firstItem="zAn-C5-ukU" firstAttribute="leading" secondItem="Pd6-xd-DOz" secondAttribute="leading" constant="20" id="nsB-Pf-bTT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="cng-gT-gvf" id="KeL-OV-F8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsT-vW-uLL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SwH-Qv-gLr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="k4m-aT-s2q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fok-oW-8kb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sLO-wW-k4c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="536-Yh-RCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="google_logo" width="184" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
